OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://jitavisaha2997:csReKBf3ZSkw3fin@cluster0.inhc41j.mongodb.net/?retryWrites=true&w=majority"


csReKBf3ZSkw3fin